eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 88:ae:1d:b4:e2:e2  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xd4700000-d4720000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Boucle locale)
        RX packets 85240  bytes 6521582 (6.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 85240  bytes 6521582 (6.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.64  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 2a04:cec0:1086:e593:1dac:8730:8466:138d  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::1800:6b08:6ffa:1f8b  prefixlen 64  scopeid 0x20<link>
        ether 00:27:10:5f:d3:21  txqueuelen 1000  (Ethernet)
        RX packets 14  bytes 2499 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23  bytes 3090 (3.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

