eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 88:ae:1d:b4:e2:e2  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xd4700000-d4720000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Boucle locale)
        RX packets 53  bytes 5884 (5.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 53  bytes 5884 (5.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.51  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::bbf1:ed71:401b:9d7  prefixlen 64  scopeid 0x20<link>
        inet6 2a04:cec0:101d:b212:a936:bc1:1ea6:bed1  prefixlen 64  scopeid 0x0<global>
        ether 00:27:10:5f:d3:20  txqueuelen 1000  (Ethernet)
        RX packets 32874  bytes 39668755 (37.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16022  bytes 2260387 (2.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

