eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether ec:8e:b5:a1:36:fd  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xe1200000-e1220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Boucle locale)
        RX packets 3582  bytes 232104 (226.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3582  bytes 232104 (226.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.61  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 2a04:cec0:1043:4a6:28db:ef2:f292:197f  prefixlen 64  scopeid 0x0<global>
        inet6 2a04:cec0:1043:4a6:ba8a:60ff:fe6d:3bc5  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::ba8a:60ff:fe6d:3bc5  prefixlen 64  scopeid 0x20<link>
        ether b8:8a:60:6d:3b:c5  txqueuelen 1000  (Ethernet)
        RX packets 560107  bytes 800866179 (763.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 125008  bytes 13624930 (12.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

